<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="saf.png"/>
<title>Safwans Odysee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('text.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
body {
/* background-color: rgb(247, 123, 66)*/
   background-color: rgb(0, 0, 0);
}
.test{
  text-align: center;
}
.bottom_text{
  background-color: rgb(157, 255, 0);
}
.top_text{
  background-color: yellow;
}
h2{
  text-align: center;
}
.images{
  text-align: center;
}
p{
  text-align: center;
}
.w3-jumbo .w3-animate-top{
  font-size: 10px;
}
.Bottom_Text{
    text-align: center;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <mark style="color: rgb(220, 20, 60);">Safwans Odysee <h2 style="color: rgb(100, 100, 100);"></mark><mark >The Absence</mark>
  </div>
  
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">About & ETA</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <h3>Coming Soon to:</h3>
    <p class="images">
        <a href="https://odysee.com/$/invite/@Whatever_Green:c">
      <img src="logos/Odyssey_logo.png" style="text-align: center;" width="50" height="50" alt="">
      <p><mark>Odysee</mark></p>
        </a>
        <p class="images">
        <a href="https://www.youtube.com/channel/UCmtR9W3UNkRGFcyjw23JkZQ">
      <img src="logos/YouTube.png" style="text-align: center;" width="80" height="50" alt="">
        </p>
        <p><mark>Youtube</mark></p>
        </a>
        <a href="https://whatevergreen.cf">
        <p class="Bottom_Text"><mark>WhateverGreen Studios</mark</p>
        </a>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>About The Show</h1>
      <p class="w3-large w3-center" style="color: coral;"><mark class="bottom_text">Safwan has a incedent with a friend, in the free fire his glasses break rendering him unable to see. Follow him on this Odysee as he tries to regain the ability to see (also he is ) </mark></p>
      <p class="w3-large w3-center" style="color: coral;"><mark class="bottom_text">✅-Being inclusive .</mark></p>
      <h1>Estimated time of arrival </h1>
      <p>That is a very good question. Maybe a few weeks <small><small><small>Animation's Hard ok!!</small></small></small></p>
      <p>When released it will be premiered on youtube and in the same hour released on Odysee (a free and open source youtube alternative)</p>
      <h1>Crap Used</h1>
      <li>Blender</li>
      <li>KdenLive</li>
      <li>Ardour</li>
      <li>Notion</li>
      <li>Sadness</li>
      <li>Depression</li>
      <li>Burn Out</li>
      
</div>

</body>
</html>

