<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="saf.png"/>
<title>Safwans Odysee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('text.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
body {
/* background-color: rgb(247, 123, 66)*/
   background-color: rgb(253, 113, 113);
}
.test{
  text-align: center;
}
.bottom_text{
  background-color: rgb(157, 255, 0);
}
.top_text{
  background-color: yellow;
}
h2{
  text-align: center;
}
.images{
  text-align: center;
}
p{
  text-align: center;
}
.w3-jumbo .w3-animate-top{
  font-size: 10px;
}
.Bottom_Text{
    text-align: center;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <mark style="color: rgb(220, 20, 60);">Safwans Odysee <h2 style="color: rgb(100, 100, 100);"></mark><mark >The Absence</mark>
  </div>
  
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">About & ETA</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <h3 style="font-size: 15px;">Coming Soon to:</h3>
    <p class="images">
        <a href="https://odysee.com/$/invite/@Whatever_Green:c">
      <img src="logos/Odyssey_logo.png" style="text-align: center;" width="50" height="50" alt="">
      <p><mark>Odysee</mark></p>
        </a>
        <p class="images">
        <a href="https://www.youtube.com/channel/UCmtR9W3UNkRGFcyjw23JkZQ">
      <img src="logos/YouTube.png" style="text-align: center;" width="80" height="50" alt="">
        </p>
        <p><mark>Youtube</mark></p>
        </a>
        <a href="http://whatevergreen.cf">
        <p class="Bottom_Text"><mark>WhateverGreen Studios</mark</p>
        </a>

  </div>
</div>
<img src="logos/whatevergreennewlogo.png" width="200" height="100" alt="">
<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>About The Show</h1>
      <p class="w3-large w3-center" style="color: coral;"><mark class="bottom_text">Safwan has a incedent with a friend, in the free fire his glasses break rendering him unable to see. Follow him on this Odysee as he tries to regain the ability to see (also he is gay ) </mark></p>
      <p class="w3-large w3-center" style="color: coral;"><mark class="bottom_text">✅-Now Were Being inclusive .</mark></p>
      <h1>Estimated time of arrival </h1>
        <p>Safwan's Odyssey is finally finished after 4 months in production. On the 25th December Chrismas Day At 3pm it will premier on youtube </p>
        <a href="youtube.com" test>
      <h1>Poster and Publication Media</h1>
      <img src="redner1.png" width="270" height="480" alt=""> <img src="saf.png" width="500" height="500" alt="">
      
      <h1>Crap Used</h1>
      <li>Blender</li>
      <li>KdenLive</li>
      <li>Ardour</li>
      <li>Notion</li>
      <li>Sadness</li>
      <li>Depression</li>
      <li>Burn Out</li>]
      <h1>Source Code For Website</h1>
      <a href="https://github.com/Whatever-Green/Whatevergreen.ml">Github Repo</a>
      
</div>

</body>
</html>

